{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.automato_admin_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.automato_admin_log_bucket"
                    ],
                    "primary": {
                        "id": "automato-admin",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::automato-admin",
                            "bucket": "automato-admin",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "automato-admin",
                            "logging.#": "1",
                            "logging.4198246674.target_bucket": "automato-admin-log",
                            "logging.4198246674.target_prefix": "log/",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.Environment": "Internal",
                            "tags.Name": "Automato administrative bucket",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.automato_admin_log_bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "automato-admin-log",
                        "attributes": {
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::automato-admin-log",
                            "bucket": "automato-admin-log",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "automato-admin-log",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "2",
                            "tags.Environment": "Internal",
                            "tags.Name": "Automato administrative log bucket",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
